.services {
    /* SERVICES */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;

    div {
        width: 50%;
        display: flex;
        flex-direction: column;

        h2 {
            font-size: nth($font-size-h2-h3, 1);
            color: $color-primario;
            text-align: center;
        }

        p {
            text-align: center;
            padding: 60px;
            font-size: nth($font-size-p, 1);
        }

        div {
            display: flex;
            max-width: fit-content;
            justify-content: center;
        }
    }

    div {
        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
    }
}

.grid-galeria-titulo {
    text-align: center;
    background-color: $color-secundario;
}

.grid-galeria {
    width: 100%;
    background-color: $color-fondo-blanco;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
    grid-template-areas:
        "img1 img1 img2"
        "img3 img4 img4"
        "img5 img5 img6";

    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 1px -1px 31px -7px rgba(0, 0, 0, 0.55);
            -webkit-box-shadow: 1px -1px 31px -7px rgba(0, 0, 0, 0.55);
            -moz-box-shadow: 1px -1px 31px -7px rgba(0, 0, 0, 0.55);
        }
    }
}

.grid-item {
    position: relative;

    h3 {
        position: absolute;
        bottom: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.466);
        width: 100%;
    }
}

.img-1 {
    grid-area: img1;
}

.img-2 {
    grid-area: img2;
}

.img-3 {
    grid-area: img3;
}

.img-4 {
    grid-area: img4;
}

.img-5 {
    grid-area: img5;
}

.img-6 {
    grid-area: img6;
}